# SportsPartner

./: .gitignore  .travis.yml  CHANGELOG.md  Procfile  README.md  pom.xml
code/Android/Sports Partner/app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
code/Android/Sports Partner/app/release/: output.json
code/Android/Sports Partner/app/src/chat/: google-services.json
code/Android/Sports Partner/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
code/Android/Sports Partner/app/src/main/java/com/sportspartner/activity/: BasicActivity.java  BasicActivity.java.orig  CreateSactivityActivity.java  CreateSactivityActivity.java.orig  EditProfileActivity.java  (+18 more)
code/Android/Sports Partner/app/src/main/res/drawable/: line.xml
code/Android/Sports Partner/app/src/main/res/layout/: activity_basic.xml  activity_change_channel_name.xml  activity_create_group_channel.xml  activity_create_sactivity.xml  activity_create_sactivity.xml.orig  activity_edit_profile.xml  activity_edit_sa.xml  activity_group_channel.xml  activity_home.xml  activity_image_grid.xml  activity_image_picker.xml  activity_invite_member.xml  activity_login.xml  activity_map.xml  activity_media_player.xml  activity_member_list.xml  activity_notification.xml  activity_photo_viewer.xml  activity_profile.xml  activity_profile_oldversion.xml  activity_review.xml  activity_sdetail.xml  activity_search_sportsactivity.xml  activity_setting.xml  activity_signup.xml  activity_welcome.xml  adapter_camera_item.xml  address_item.xml  content_basic.xml  content_signup.xml  dialog_edit_address_on_map.xml  fragment_group_channel_list.xml  layout_activity.xml  layout_activity_detail.xml  layout_change_channel.xml  layout_comment.xml  layout_dialog.xml  layout_dialog_edit_interest.xml  layout_dialog_fa_notification.xml  layout_dialog_fr_notification.xml  (+17 more)
code/Android/Sports Partner/app/src/main/res/menu/: activity_home_drawer.xml  menu_group_chat.xml  menu_profile.xml
code/Android/Sports Partner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/Server/: .Procfile.swp  README.md  pom.xml
code/Server/src/main/java/com/sportspartner/Controllers/: LoginController.java  SignUpController.java
code/Server/src/main/java/com/sportspartner/Exceptions/: Exceptions.java
code/Server/src/main/java/com/sportspartner/Main/: Bootstrap.java
code/Server/src/main/java/com/sportspartner/Models/: Activity.java  Chat.java  Facility.java  FacilityProvider.java  FriendList.java  Moments.java  Notification.java  Person.java  User.java
code/Server/src/main/java/com/sportspartner/Service/: ActivityService.java  UserService.java
code/Server/src/main/java/com/sportspartner/Util/: JsonTransformer.java
code/Server/src/main/java/com/sportspartner/controllers/: ActivityController.java  FacilityController.java  FriendController.java  ImageController.java  LoginController.java  LogoutController.java  NotificationController.java  ProfileController.java  SignUpController.java
code/Server/src/main/java/com/sportspartner/dao/: ActivityCommentDao.java  ActivityDao.java  ActivityMemberDao.java  DeviceRegistrationDao.java  FacilityDao.java  IconDao.java  InterestDao.java  NotificationDao.java  PendingFriendRequestDao.java  PendingJoinActivityRequestDao.java  PersonDao.java  ProfileCommentDao.java  SportDao.java  UserDao.java
code/Server/src/main/java/com/sportspartner/dao/impl/: ActivityCommentDaoImpl.java  ActivityDaoImpl.java  ActivityMemberDaoImpl.java  AuthorizationDaoImpl.java  DeviceRegistrationDaoImpl.java  FacilityCommentDaoImpl.java  FacilityDaoImpl.java  FriendDaoImpl.java  IconDaoImpl.java  InterestDaoImpl.java  NotificationDaoImpl.java  PendingFriendRequestDaoImpl.java  PendingJoinActivityRequestDaoImpl.java  PersonDaoImpl.java  ProfileCommentDaoImpl.java  SportDaoImpl.java  UserDaoImpl.java
code/Server/src/main/java/com/sportspartner/main/: Bootstrap.java
code/Server/src/main/java/com/sportspartner/model/: Activity.java  ActivityMember.java  ActivitySearch.java  DeviceRegistration.java  Facility.java  FacilityComment.java  Icon.java  Interest.java  Notification.java  PendingJoinActivityRequest.java  Provider.java  Sport.java
code/Server/src/main/java/com/sportspartner/modelvo/: ActivityOutlineVO.java  ActivityVO.java  FacilityOutlineMapVO.java  FacilityOutlineVO.java  FacilityReviewVO.java  FacilityVO.java  LoginVO.java  PersonVO.java  UserOutlineVO.java
code/Server/src/main/java/com/sportspartner/service/: ActivityService.java  FacilityService.java  FriendService.java  ImageService.java  NotificationService.java  ProfileService.java  UserService.java
code/Server/src/main/java/com/sportspartner/util/: ConnectionUtil.java  DaoUtil.java  GCMHelper.java  ImageUtil.java  JsonResponse.java
code/Server/src/test/java/com/sportspartner/dao/impl/: ActivityDaoImplTest.java  DaoImplTest.java  DeviceRegistrationDaoImplTest.java  FacilityDaoImplTest.java  FriendDaoImplTest.java  IconDaoImplTest.java  InterestDaoImplTest.java  NotificationDaoImplTest.java
code/Server/src/test/java/com/sportspartner/model/: ActivityCommentTest.java  ActivityMemberTest.java  ActivityTest.java  AuthorizationTest.java  DeviceRegistrationTest.java  FacilityTest.java  IconTest.java  InterestTest.java  NotificationTest.java  PersonTest.java  ProfileCommentTest.java  SportTest.java  UserTest.java
code/Server/src/test/java/com/sportspartner/modelvo/: ActivityOutlineVOTest.java  ActivitySearchVoTest.java  ActivityVOTest.java  FacilityMarkerVOTest.java  FacilityOutlineVOTest.java  FacilityReviewVoTest.java  LoginVOTest.java  PersonVOTest.java  SignupVOTest.java  UserOutlineVOTest.java  UserReviewVOTest.java
code/Server/src/test/java/com/sportspartner/service/: ActivityServiceTest.java
code/Server/src/test/java/com/sportspartner/unittest/: ActivityTest.java  FacilityControllerTest.java  FriendTest.java  ImageServiceTest.java  LoginTest.java  LogoutTest.java  NotificationTest.java  ProfileTest.java  SignupTest.java
code/Server/src/test/java/com/sportspartner/util/: ImageUtilTest.java  JsonResponseTest.java
(+288 files in other folders)
