<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/people"
            android:title="Friend List" />
        <item
            android:id="@+id/nav_chatlist"
            android:icon="@drawable/chat"
            android:title="Chat List" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="SignOut" />
    </group>

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                andridd:idid@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                andridd:idid@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
