<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/act_profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/title_basic_info"
                    layout="@layout/layout_smalltitle" />

                <include
                    android:id="@+id/personal_info"
                    layout="@layout/layout_personal_info" />

                <include
                    android:id="@+id/title_others_say"
                    layout="@layout/layout_smalltitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_blue"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_blue"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="Punctuality"
                            android:textColor="@color/orange"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <RatingBar
                                android:id="@+id/rating_punctuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="3.5"
                                android:stepSize="0.5"
                                android:theme="@style/RatingBar" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_blue"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="20">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:text="Participation"
                            android:textColor="@color/orange"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="15"
                            android:gravity="center">

                            <RatingBar
                                android:id="@+id/rating_participation"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="2.5"
                                android:stepSize="0.5"
                                android:theme="@style/RatingBar" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/title_upcomming_activty"
                layout="@layout/layout_smalltitle" />

            <ListView
                android:id="@+id/list_upcomming_activties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


            <include
                android:id="@+id/title_history_activty"
                layout="@layout/layout_smalltitle" />

            <ListView
                android:id="@+id/list_history_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>