<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:id="@+id/imageView"
            android:alpha="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:text="Sports Partner"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="14dp" />
        <EditText
            android:id="@+id/password"
            android:layout_below="@+id/signUpEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:textSize="14dp"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            />
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_below="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:textSize="14dp"
            android:background="@null"
            android:drawableBottom="@drawable/line"
            />
        <Button
            android:id="@+id/signupIndividual"
            android:text="sign up as individual"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="#f00f"
            android:layout_below="@+id/confirmPassword"
            android:onClick="signupIndividual"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            />
        <Button
            android:id="@+id/signupProvider"
            android:text="sign up as isFacility provider"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="#f00f"
            android:layout_below="@+id/signupIndividual"
            android:onClick="signupProvider"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            />
        <Button
            android:id="@+id/backtologin"
            android:text="back to login page"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="#f00f"
            android:layout_below="@+id/signupProvider"
            android:onClick="backToLogin"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            />

    </RelativeLayout>


</LinearLayout>