<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="vertical"
            android:weightSum="2">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Sport"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_detail_sport"
                        android:layout_width="252dp"
                        android:layout_weight="7"
                        android:padding="10dip"
                        android:text="sport"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_detail_date"
                        android:padding="10dip"
                        android:text="date"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_detail_time"
                        android:layout_weight="7"
                        android:padding="10dip"
                        android:text="123-123"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Place"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_detail_place"
                        android:layout_weight="7"
                        android:padding="10dip"
                        android:text="place-123"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="Members"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="7">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/profile" />
                    </ScrollView>

                </TableRow>

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:padding="10dip"
                        android:text="Capacity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_detail_capacity"
                        android:layout_weight="7"
                        android:padding="10dip"
                        android:text="1-12"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="3"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="Discription"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/table_detail_details"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingTop="10dip"
                        android:text="Detail"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/creat_button_create"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@color/background_blue"
                    android:gravity="center_vertical"
                    android:onClick="GotoCreateActivity">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/create" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="Join"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <include
            android:id="@+id/title_search_result"
            layout="@layout/layout_smalltitle" />

        <ListView
            android:id="@+id/list_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>

</ScrollView>