<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/channel_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:drawableBottom="@drawable/line"
        android:inputType="text"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp">

        <Button
            android:layout_weight="1"
            android:id="@+id/dialog_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Cancel" />

        <Button
            android:layout_weight="1"
            android:id="@+id/dialog_button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set" />
    </LinearLayout>

</LinearLayout>
